SKIP_PREFLIGHT_CHECK=true
LOCAL_LOGIN=true
MEASURE_TABLE_NAME=local-measures
MEASURE_TABLE_ARN=local_nonsense_if_unset_we_search_CF_for
measureTableName=local-measures
DYNAMODB_URL=http://localhost:8000
API_URL=http://localhost:3030/local
S3_LOCAL_ENDPOINT=http://localhost:4569
S3_ATTACHMENTS_BUCKET_NAME=local-uploads
URL=http://localhost/3000